body {
    background-color: black;
    font-family: Cinzel, sans-serif;
    color: white;
    margin: auto;
}

header img {
    max-width: 85vw;
    animation: glow 3s forwards;
    padding: 20px;
    margin: auto;
}
header .logo1 {
    display: block;
}
header .logo2 {
    display: none;
}

@keyframes glow {
    0% {}
    30% {filter: drop-shadow(0px 0px 1px white);
        }
    60% {filter: drop-shadow(0px 0px 1px white)
        drop-shadow(1px 1px 1px white);
    }
    90% {filter: drop-shadow(0px 0px 1px white)
        drop-shadow(1px 1px 1px white)
        drop-shadow(1px 2px 2px white);
    }
    100% {filter: drop-shadow(0px 0px 1px white)
        drop-shadow(1px 1px 1px white)
        drop-shadow(1px 2px 2px white)
        drop-shadow(1px 3px 9px white);
    }
}

nav {
    background: linear-gradient(45deg, 
        white 10%,
        #F6F3E3 40%,
        #F7F5C9 90%);
}
nav ul {
    text-align: center;
    list-style: none;
}
nav li {
    display: inline-block;
    align-content: center;
}
nav a {
    display: inline-block;
    padding: 5px;
    margin: 5px 25px;
    text-decoration: none;
    color: white;
    text-shadow: 0px 0px 1px black,
        1px 1px 1px black,
        1px 1px 5px black;
    font-size: 20pt;
    font-weight: bold;
}
nav a:hover {
    color: #F6F3E3;
    text-shadow: 0px 0px 1px black,
    1px 1px 1px black,
    1px 1px 5px #F7F5C9;
}
nav a:active {
    color: transparent;
    text-shadow: 1px 1px 3px white,
        0 0 #000;
}

@media only screen and (max-width: 720px) {
    article {
        min-width: fit-content;
        flex: auto;
    }
    .info img {
        width: 50%;
        float: left;
    }
    header .logo1 {
        display: none;
    }
    header .logo2 {
        display: block;
    }
}

section {
    display: flex;
    flex-flow: row wrap;
    background: linear-gradient(45deg, 
        white 30%,
        #F6F3E3 40%,
        #F7F5C9 80%,
        white 100%);

}
article {
    flex: 1;
    padding: 5px;
    text-align: justify;
}
.offer {
    background-image: url(https://images.pexels.com/photos/908184/pexels-photo-908184.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    background-size: cover;
    background-position: center;
    height: 80vh;
}
.offer  article {
    /* border: 1pt solid; */
    background-color: rgba(0, 0, 0, 0.5);
    max-height: 90%;
    max-width: 30%;
    margin: auto auto auto 10px;
    overflow: hidden;
}
.offer h1 {
    text-align: left;
    font-size: 3rem;
    color: white;
    text-shadow: 0px 0px 1px black,
        1px 1px 1px black,
        2px 2px 1px black,
        3px 3px 1px black,
        4px 4px 9px black;
    margin: 1rem;
}

.info article {
    color: black;
    margin: 5px;
}
.info h2 {
    font-size:  2rem;
    color: white;
    text-shadow: 0px 0px 1px black,
        1px 1px 1px black,
        1px 1px 5px black;
    margin: 1px 1rem;
}
.info img {
    max-width: 100%;
    margin: 5px;
}

footer {
    display: flex;
    flex-flow: row wrap;
}
footer div {
    padding: 5px;
    margin: auto;
    text-align: right;
    font-size: 100%;
}
footer img {
    width: 10rem;
}
footer p {
    border-top: solid white;
    padding-left: 3rem;
}